# StudentCourseApp

App/: style.css
App/html/: Courses.html  Dashboard.html  Enrollments.html  Index.html  Login.html  NavBar.html  Register.html
App/js/: Api.js  Courses.js  Dashboard.js  Enrollments.js  Login.js  Register.js
studentapp/studentapp/: .gitignore  pom.xml
studentapp/studentapp/src/main/java/com/example/studentapp/config/: WebConfig.java
studentapp/studentapp/src/main/java/com/example/studentapp/controller/: CourseController.java  StudentController.java
studentapp/studentapp/src/main/java/com/example/studentapp/dto/: ApiResponse.java  EnrolledCourseResponse.java  EnrollmentRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
studentapp/studentapp/src/main/java/com/example/studentapp/entity/: Course.java  CourseBean.java  Enrollment.java  EnrollmentBean.java  Student.java  StudentBean.java
studentapp/studentapp/src/main/java/com/example/studentapp/exception/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
studentapp/studentapp/src/main/java/com/example/studentapp/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
studentapp/studentapp/src/main/java/com/example/studentapp/service/: CourseService.java  StudentService.java
studentapp/studentapp/src/main/java/com/example/studentapp/util/: CourseManager.java  EnrollmentManager.java  EnrollmentUtil.java  RegisterUtil.java  StudentManager.java
studentapp/studentapp/src/main/resources/: application.properties  log4j2.xml
